<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agents & Brokers | List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
   
    <style>
      * {
        box-sizing: border-box;
      }
      
      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }
      
      #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
      }
      
      #myTable th, #myTable td {
        text-align: left;
        padding: 12px;
      }
      
      #myTable tr {
        border-bottom: 1px solid #ddd;
      }
      
      #myTable tr.header, #myTable tr:hover {
        background-color: #f1f1f1;
      }
      </style>
    <style>
      body, html {
        height: 50%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .bg-image {
        /* The image used */
        background-image: url("images/Ashen5.jpg");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(3px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
      }
    </style>
    <script>
      function validateForm2() {
          alert("Added Succesfully...");
        }
      </script>
      
      <script>
      function myFunction() {
          document.getElementById("demo").innerHTML = "You pasted text!";
      }
    </script>
  </head>
  <body>

  
  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +9411 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> healthcare@gmail.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a href="index.html"><img src="images/HealthCare_logo.png" style="width:300px; height:40px" title="logo" alt="healthcare"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="BranchNetwork.html" class="nav-link">Branch Network</a></li>
	          <li class="nav-item"><a href="Loyalty_rewards.html" class="nav-link">Loyalty Rewards</a></li>
            <li class="nav-item active"><a href="Agents & Brokers.html" class="nav-link">Agents & Brokers</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Packages</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/6.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Admin Panel <i class="fa fa-chevron-right"></i></a></span> <span>Agents & Brokers <i class="fa fa-chevron-right"></i></span><span>Agents & Brokers List <i class="fa fa-chevron-right"></i></span></p>
            <h1 style="color: white" class="mb-0 bread">Agents & Brokers List</h1>
          </div>
        </div>
      </div>
    </section>
<br>

    <section class="ftco-section ftco-no-pb ftco-no-pt">
     
			<div class="container">
				<div class="row">
          <form method="get" action="A&B_Insert.html">
            <button class="btn btn-info"  type="submit">Add New Agents & Brokers</button>
        </form>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for headings.." title="Type in a name">
        
          <table id="myTable">
          
            <tr class="header">
              <th style="width:20%;">Name</th>
              <th style="width:20%;">Contact No.</th>
              <th style="width:20%;">E-mail</th>
              <th style="width:20%;">Description</th>
              <th style="width:20%;">Areas covered by</th>
              <th style="width:20%;"></th>
            </tr>
            
            <tr>
              <td>Harry Alexander</td>
              <td>+94 112 852440</td>
              <td>harry@gmail.com</td>
              <td>He is an ambitious workaholic, but apart from that, pretty simple person. He works as an Agent.</td>
              <td>Colombo</td>
              <td><a class="btn btn-success" href="A&B_Edit.html">Edit/Remove</a></td>
            </tr>
            <tr>
              <td>Jane Ava</td>
              <td>+94 117 893441</td>
              <td>jane.a@gmail.com</td>
              <td>She is an ambitious workaholic, but apart from that, pretty simple person. He works as an Agent.</td>
              <td>Kaluthara</td>
              <td><a class="btn btn-success" href="A&B_Edit.html">Edit/Remove</a></td>
            </tr>
            <tr>
              <td>Henry Oscar</td>
              <td>+94 335 393942</td>
              <td>h.osca@gmail.com</td>
              <td>He is an ambitious workaholic, but apart from that, pretty simple person. He works as a Broker.</td>
              <td>Gampaha</td>
              <td><a class="btn btn-success" href="A&B_Edit.html">Edit/Remove</a></td>
            </tr>
            <tr>
              <td>Mary Amelia</td>
              <td>+94 812 293743</td>
              <td>mary_amelia@gmail.com</td>
              <td>She is an ambitious workaholic, but apart from that, pretty simple person. He works as a Broker.</td>
              <td>Kandy</td>
              <td><a class="btn btn-success" href="A&B_Edit.html">Edit/Remove</a></td>
            </tr>
            <tr>
           
          </table>
        
				</div>
			</div>
    </section>
  

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<br></br><br></br>

<footer class="ftco-footer">
  <div class="container">
    <div class="row mb-5">
      <div class="col-sm-12 col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2 logo"><a href="#">Healthcare.gov</a></h2>
          <p>Far far away, behind the word mountains, far from the countries.</p>
            <ul class="ftco-footer-social list-unstyled mt-2">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Explore</h2>
            <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>What We Do</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Plans &amp; Pricing</a></li>
            </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Legal</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Company</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2 logo"><a href="#">Have a Questions?</a></h2>
          <p>Level 16, One Galle Face
            Colombo 02
            Sri Lanka</p>
          <p>+94 11 2088428</p>
          <p>healthcare@info.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
  
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>